# RapidAPI key for the external chatbot API
RAPIDAPI_KEY=641db8a9eemsh88de03ad79898e7p1ff181jsned48eefa0a1f

# RapidAPI host for the external chatbot API
RAPIDAPI_HOST=custom-chatbot-api.p.rapidapi.com

# Bot ID for the external chatbot API
BOT_ID=OEXJ8qFp5E5AwRwymfPts90vrHnmr8yZgNE171101852010w2S0bCtN3THp448W7kDSfyTf3OpW5TUVefz
