# RapidAPI key for the external chatbot API
RAPIDAPI_KEY=f38b87ea86msh563c5a9d1968b9dp1e49f6jsndec205452bb4

# RapidAPI host for the external chatbot API
RAPIDAPI_HOST=custom-chatbot-api.p.rapidapi.com

# Bot ID for the external chatbot API
BOT_ID=OEXJ8qFp5E5AwRwymfPts90vrHnmr8yZgNE171101852010w2S0bCtN3THp448W7kDSfyTf3OpW5TUVefz
