# RapidAPI key for the external chatbot API
RAPIDAPI_KEY=ff762d5a2fmsh06af197dc30343dp1fe482jsn3354cefce363

# RapidAPI host for the external chatbot API
RAPIDAPI_HOST=custom-chatbot-api.p.rapidapi.com

# Bot ID for the external chatbot API
BOT_ID=OEXJ8qFp5E5AwRwymfPts90vrHnmr8yZgNE171101852010w2S0bCtN3THp448W7kDSfyTf3OpW5TUVefz
